{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../../*"
      ]
    }
  },
  "include": [
    "../../next-env.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "../../components/**/*.ts",
    "../../components/**/*.tsx",
    "../../lib/**/*.ts",
    "../../lib/**/*.tsx",
    "../../types/**/*.ts",
    "../../types/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
